* {
	box-sizing: border-box;
	margin: 0;
	padding: 0 
}

html {
	min-height: 100%;
	font-family: 'Raleway', sans-serif;
}

body {
	min-height: 100%;
	background:  linear-gradient(
      rgba(29, 30, 34, 0.95),
      rgba(29, 30, 34, 0.6)
    ), url(images/bgimage.jpg);
	background-position: 30%;
	background-size: cover;	
	background-repeat: no-repeat;
	width: 100%;	
}

navbar {
	height: 10%;
	
}

.nav-header {
    width: 708%
}

.inner-nav {
    color: white;
    width: 30%;
    display: none;
    justify-content: flex-end;
    align-items: center;
    font-weight: bolder;
}

.inner-nav > .new, .inner-nav > .back{
    border: none;
    padding: 5px 0;
    margin: 0 5px;
    font-size: 18px;
    cursor: pointer;
    min-width: 150px
    
}

.inner-nav > .new:hover, .inner-nav > .back:hover {
	background:  linear-gradient(
      rgba(29, 30, 34, 0.4),
      rgba(29, 30, 34, 0.2)
    ), url(images/bgimage.jpg);
	cursor: pointer;
    border: 1px solid white;
    font-weight: bold;
}

.home-logo {
	cursor: pointer;
}

main {
	height: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 10px;
	position: relative;
	
}

.menu {
	display: none;
	flex-direction: column;
	color: white;
	width:100%;
}

.show-menu {
    display: flex;
	flex-direction: column;
	color: white;
	width:100%;
}

.navi {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navi.back, .navi.foward {
	display: flex;
}

.navi-btn:hover {
	background:  linear-gradient(
      rgba(29, 30, 34, 0.5),
      rgba(29, 30, 34, 0.1)
    ), url(images/bgimage.jpg);
	cursor: pointer;
}

.back {
	border-right: 2px solid #AEFFD8;
}

.new , .home, .back, .forward, .contact {
	width: 100%;
	background:  linear-gradient(
      rgba(29, 30, 34, 0.95),
      rgba(29, 30, 34, 0.9)
    );
	padding: 20px;
	border-bottom: 2px solid #AEFFD8;
	text-align: center;
	font-size: 23px
	
}

navbar {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	padding: 10px 10px;
	border-bottom: 2px solid #CEE5F2 
	
}

header {
	color: #AEFFD8 ;
	font-size: 15px;
}

.hamburger {
	cursor: pointer;
}

.hamburger div {
	width: 35px;
	height: 5px;
	background-color: #AEFFD8 	;
	margin: 5px
}

header h2 {
	font-size: 30px;
	margin-top: 20px;
	color: #A9BCD0
}

.hero {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}

.hero-msg {
	width: 50%;
}

.hero-msg h2 {
	color: white;
	font-size: 30px;	
	text-align: center;
	margin-top: 30px;
}

.cta {
	width: 100%;
	text-align: center;
	margin-top: 10px
}

.start-btn {
	padding: 20px;
	width: 80%;
	max-width: 500px;
	border-radius: 5rem;
	font-size: 16px;
	background:  linear-gradient(
      rgba(29, 30, 34, 0.95),
      rgba(29, 30, 34, 0.6)
    ), url(images/bgimage.jpg);
	color: white;
	border: 2px solid #AEFFD8;
	margin-top: 30px;
}

.start-btn:hover {
	transform: scale(1.05);
	background:  linear-gradient(
      rgba(29, 30, 34, 0.95),
      rgba(29, 30, 34, 0.9)
    ), url(images/bgimage.jpg);
	cursor: pointer;
}

.back-btn{
	color: white;
	font-size: 50px;
	position: absolute;
	top: 40%;
	left:8%
		
}

.event-search-form, .yelp-search-form {
	width: 100%;
	max-width: 500px;
	text-align: center;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


.event-search-form legend, .yelp-search-form legend{
	color: white;
	width: 100%;
	padding: 10px 0;
	margin-bottom: 20px;
	border-bottom: 2px solid white;
}

.event-search-form label {
	width: 100%;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.event-search-form label span {
	margin: 10px auto;
	margin-left: 20px;
	
}

.event-search-form label {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}

.event-location-txt {
	margin: 0 auto;
}

.fa-utensils {
	font-size: 20px;
}

.search-input {
	padding: 15px;
	width: 100%;
	border-radius: 5rem;
	font-size: 16px;
	border: 2px solid lightgray;
}


.radius-label{
	width: 100%;
	color: white;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-size: 20px;
	

}

input.radius {
	width: 48px;
	padding: 10px;
	height: 10px;
	border-radius: 0;
	margin: 10px auto;
	margin-left: 10px;
	margin-right: 10px;
	
	
}

input.location {
	margin: 10px auto;
}

.submit-btn {
	padding: 15px;
	width: 100%;
	border-radius: 5rem;
	font-size: 16px;
	background:  linear-gradient(
      rgba(29, 30, 34, 0.95),
      rgba(29, 30, 34, 0.6)
    ), url(images/bgimage.jpg);
	color: white;
	border: 2px solid #AEFFD8;
	margin-top: 10px;
}

.submit-btn:hover {
	transform: scale(1.05);
	background:  linear-gradient(
      rgba(29, 30, 34, 0.95),
      rgba(29, 30, 34, 0.9)
    ), url(images/bgimage.jpg);
	cursor: pointer;
}

.eventResults, .zomatoResults {
	position: relative;
	display: flex;
	flex-direction: column;
	border: 2px solid white;
	margin: 10px auto;
	padding: 10px;
	width: 95%;
	color: white;
	width: 100%
}

span.zomato-ratings {
	font-weight: bold;
}

span.zomato-price {
	font-weight: bold;
}

.event-select:hover {
	background: linear-gradient(
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.4)
    ) ;
	border: 2px solid #AEFFD8;
}

.eventResults header, .zomatoResults header {
	font-size: 24px;
	width: 70%;
	color: #AEFFD8;
	font-weight: bold;
}

.event-select {
	position: absolute;
	right: 2%;
    padding: 5px;
    font-size: 16px;
    background-color: inherit;
	box-shadow: 1px 1px 1px 1px black;
    color: white;
    border: 2px solid #AEFFD8;
    background:  linear-gradient(
      rgba(29, 30, 34, 0.1),
      rgba(29, 30, 34, 0.2)
    ), url(images/bgimage.jpg);
    cursor: pointer
	
}

.fa-calendar {
	color:white
}
span.eventDirections {
}

span.eventDirections a {
	color: #A3E7FC
}

.eventResults span, .zomatoResults span {
	color: white;
	margin-top: 15px;
	font-size: 18px
}

span.eventDateTime {
	font-weight: bold;
	color: white
}

.eventResults a, .zomatoResults a{
	margin-top: 15px;
}

span.eventVenue {
	font-size: 25px;
	font-weight: bold;
	color: white;
	
}

.zomatoResults .google-address {
	margin: 0
}

.event-venue-address {
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center
}

.event-venue-address span {
	margin: 0
}

span.event-price {
	font-weight: bold;
	font-size: 18px
}

span.eventCostVal {
	
	font-size: 20px;
	padding: 5px;
}

button.eventURL {
	padding: 10px;
	border-radius: 5rem;
	border: 2px solid #AEFFD8;
	background:  linear-gradient(
      rgba(29, 30, 34, 0.1),
      rgba(29, 30, 34, 0.2)
    ), url(images/bgimage.jpg);
	color: white;
	font-size: 18px;
	cursor: pointer
}

button.eventURL:hover {
	transform: scale(1.05);
	background:  linear-gradient(
      rgba(29, 30, 34, 0.95),
      rgba(29, 30, 34, 0.9)
    ), url(images/bgimage.jpg);
	cursor: pointer;
}

.select-event-box {
	position: absolute;
	left: 96%;
}

.selected-event {
	background-color: #1F2041;
	border: 4px solid #AEFFD8;
}

.yelp-search-form label {
	color: white;
	width :100%;
	margin: 10px auto;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	
}

.yelp-queryString {
	margin: 10px auto;
}

.result-btns-wrapper {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	
}

.result-btns-wrapper a button{
	width: 96px;
	margin-right: 10px;
}

.no-results {
    width: 1200px;
}

div.noResults {
    width: 100%;
    margin: 0;
	border: none;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center
    
}

span.noResultsLocation, span.noResultsQuery {
	color: #CEE5F2;
    font-weight: bold;
    background-color: black;
    font-size: 22px;
    margin: 0 10px;
    padding: 10px;
    

}

.google-address {
	color: #A3E7FC;
	cursor: pointer;
	margin-top: 0;
	width: 50%;	
	text-decoration: none;
	font-weight: bold
}

.google-address:hover {
	color: #AEFFD8;
	font-weight: bold;
	text-decoration: none;
}

.results {
	width: 95%;
	max-width: 500px;
}

.itin-msg {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 10px;

}
.itin-msg h2 {
	color: white;
	margin: 5px;
	text-align: center;
}

.date-details {
	width: 99%;
	max-width: 500px;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px 0;
		justify-content: center;
	

}

.weather-cost-wrapper {

}

.event-restaurant-details-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}



.cost, .event-details, .restaurant-details {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 5px 5px;
	margin: 10px 5px;
	font-size: 20px;
	width: 100%;
	background: linear-gradient(
      rgba(29, 30, 34, 0.3),
      rgba(29, 30, 34, 0.8)
    );
	border: 2px solid #AEFFD8;
}

.date-details header {
	border-bottom: 2px solid white;
	margin-bottom: 10px;
	padding: 8px;
	width: 100%;
}

.date-details button {
	padding: 10px;
	border-radius: 5rem;
	border: 2px solid #AEFFD8;
		background:  linear-gradient(
      rgba(29, 30, 34, 0.1),
      rgba(29, 30, 34, 0.2)
    ), url(images/bgimage.jpg);
	color: white;
	font-size: 18px;
	cursor: pointer;
	margin: 10px 5px
	
}

.date-details button:hover {
	transform: scale(1.05);
	background:  linear-gradient(
      rgba(29, 30, 34, 0.95),
      rgba(29, 30, 34, 0.9)
    ), url(images/bgimage.jpg);
	cursor: pointer;
}

.date-details-btn-wrapper {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px auto;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
	padding: 10px;
	background-color: black;
}

.share-date-btn {
	width: 100%;
	max-width: 300px;
	padding: 10px;
	border-radius: 5rem;
	border: 2px solid #AEFFD8;
		background:  linear-gradient(
      rgba(29, 30, 34, 0.9),
      rgba(29, 30, 34, 0.9)
    ), url(images/bgimage.jpg);
	color: white;
	font-size: 18px;
	cursor: pointer;
	margin: 0 5px;
}

.save-date-btn:hover, .share-date-btn:hover {
		transform: scale(1.05);
	background:  linear-gradient(
      rgba(29, 30, 34, 0.95),
      rgba(29, 30, 34, 0.9)
    ), url(images/bgimage.jpg);
	cursor: pointer;
}


.event-tickets, .dinner-price, .total-cost, .event-venue, .event-address, .event-time {
	margin: 5px;
}

.event-tickets span.names {
	font-size 18px;
}

.event-details .event-venue-address {
	margin: 0 5px;
	padding: 5px;
}

.costVal {
	background-color: white;
	color: black;
	font-size: 18px;
	padding: 2px;
	
		
}

span.total-cost {
	border-top: 2px solid #AEFFD8;
	padding-top: 10px;
	font-size: 30px;
	width: 95%
}

span.total-cost span.costVal {
	font-size: 30px;
	padding: 5px
}

span.names {
	font-size: 18px;
	font-weight: bold

}

span.event-venue {
	font-size: 28px;
	padding: 5px;
	
}

span.event-address, span.restaurant-address {
	color: white;
	font-size: 18px;
		padding: 5px;
	margin: 0 5px;
	margin-bottom: 15px;
	width: 70%
}

span.eventAddress{
	font-size: 18px;
	margin-bottom: 15px;
	
}
.restaurant-details span.eventDirections {
	margin: 0 5px;
	padding-bottom: 5px;
}


span.event-time {
	color: white;
	font-size: 18px;
	margin-top: 5px;
	padding: 5px;
	font-weight: bold;
}

div.restaurant-details {
}

span.restaurant-foodType {
	margin: 5px;
	padding: 5px;
}


.spinner-bg {
	background:  linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.8)
    ), url(images/bgimage.jpg);
	height: 100vh;
	width: 100%;
	display: none;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


@media (min-width: 780px){
    .hamburger {
        display: none;
    }
    
    .inner-nav {
        display: flex;
    }
}